Delta/History.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delta.History"
             Title="Workout History"
             Shell.BackgroundColor="#0055A4"
             BackgroundColor="LightGray">
    <!-- Set the background to light gray -->

    <ContentPage.Resources>
        <!-- Define Styles for Buttons and Labels -->
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0055A4"/>
                <!-- Ole Miss powder blue -->
                <Setter Property="TextColor" Value="White"/>
                <!-- Add other button properties here -->
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#0055A4"/>
                <!-- Ole Miss powder blue -->
                <Setter Property="FontAttributes" Value="Bold"/>
                <!-- Add other label properties here -->
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDD"/>
                <!-- Light color for frame border -->
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <!-- White background for contrast -->
                <Setter Property="CornerRadius" Value="10"/>
                <!-- Add other frame properties here -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ListView x:Name="HistoryListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" Margin="5">
                            <Frame Style="{StaticResource FrameStyle}">
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding Date}" Style="{StaticResource LabelStyle}" />
                                    <!-- Nested StackLayout for Exercises -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding Exercises}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Type}" Style="{StaticResource LabelStyle}" />
                                                    <!-- Display Custom Fields -->
                                                    <Label Text="{Binding CustomFieldsDisplay}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>

